{namespace lta.templates}

/**
 * @param id
 * @param name
 * @param urls
 * @param address
 * @param phoneNumber
 * @param lastUpdateStr
 * @param isFavorite
 * @param isHidden
 * @param meals
 */
{template .restaurant}
    <div id="{$id}" class="restaurant">
        <h2>
            {$name}&nbsp;
            <small><a href="#" class="restaurant-detail-link">{msg desc="Info"}Info{/msg}</a></small>
            <small class="pull-right restaurant-buttons">
                <i class="icon-{if not $isHidden}remove{else}plus{/if}-sign restaurant-hide" title="{msg desc="Hide restaurant"}Hide restaurant{/msg}"></i>
                <i class="icon-star{if not $isFavorite}-empty{/if} restaurant-favorite" title="{msg desc="Make restaurant favorite"}Make restaurant favorite{/msg}"></i>
            </small>
        </h2>
        <div class="well hide restaurant-detail">
            <div class="row">
                <div class="col-md-5">
                    <span class="hidden-phone"><i class="icon-globe"></i> <a href="#{$id}">{msg desc="Show in map"}Show in map{/msg}</a><br /></span>
                    {$address.street}<br />
                    {$address.zip}, {$address.city}<br />
                    <i class="icon-phone"></i> {$phoneNumber}
                </div>
                <div class="col-md-7">
                    <i class="icon-external-link"></i> <a href="{$urls.homepage}" target="_blank">{msg desc="Restaurant pages"}Restaurant pages{/msg}</a><br />
                    <i class="icon-external-link"></i> <a href="{$urls.lunchmenu}" target="_blank">{msg desc="Lunch menu"}Lunch menu{/msg}</a><br />
                    <i class="icon-refresh"></i> {msg desc="Last update"}Last update{/msg}: <strong>{$lastUpdateStr}</strong>
                </div>
            </div>
        </div>
        <div class="restaurant-content {if $isHidden}restaurant-hidden{/if}">
            {if $meals.length}
                <table class="table table-bordered table-hover">
                    {foreach $meal in $meals}
                        <tr class="{if $meal.isExpensive}warning{/if} {if not $meal.isMainCourse}info{/if}">
                            <td><span class="meal">{$meal.name}</span> {if $meal.image}<div class="meal-image"><i class="icon-camera"></i><img src="{$meal.image}" class="hide" /></div>{/if}</td>
                            <td class="price">{$meal.priceStr}</td>
                        </tr>
                    {/foreach}
                </table>
            {else}
                <p class="well"><em>{msg desc="Daily lunch menu is not available"}Daily lunch menu is not available.{/msg}</em></p>
            {/if}
        </div>
    </div>
{/template}

/**
 * @param restaurant
 * @param meal
 */
{template .random}
    <div id="choicehelp-text">
        <strong><a href="#{$restaurant.id}">{$restaurant.name}</a></strong> – {$meal.name} ({$meal.priceStr})
    </div>
{/template}
