{namespace lta.templates}

/**
 * @param id
 * @param name
 * @param urls
 * @param address
 * @param phoneNumber
 * @param lastUpdateStr
 * @param meals
 */
{template .restaurant}
    <div id="{$id}" class="restaurant">
        <h2>{$name} <small><a href="#" class="restaurant-detail-link">{msg desc="Info"}Info{/msg}</a></small></h2>
        <div class="well hide restaurant-detail">
            <div class="row-fluid">
                <div class="span6">
                    <span class="hidden-phone"><i class="icon-globe"></i> <a href="#{$id}">{msg desc="Show in map"}Show in map{/msg}</a></span><br />
                    {$address.street}<br />
                    {$address.zip}, {$address.city}<br />
                    <i class="icon-phone"></i> {$phoneNumber}
                </div>
                <div class="span6">
                    <i class="icon-external-link"></i> <a href="{$urls.homepage}" target="_blank">{msg desc="Restaurant pages"}Restaurant pages{/msg}</a><br />
                    <i class="icon-external-link"></i> <a href="{$urls.lunchmenu}" target="_blank">{msg desc="Lunch menu"}Lunch menu{/msg}</a><br />
                    <i class="icon-refresh"></i> {msg desc="Last update"}Last update{/msg}: <strong>{$lastUpdateStr}</strong>
                </div>
            </div>
        </div>
        {if $meals.length}
            <table class="table table-bordered table-hover">
                {foreach $meal in $meals}
                    <tr class="{if $meal.isExpensive}warning{/if} {if not $meal.isMainCourse}info{/if}">
                        <td class="meal">{$meal.name}</td>
                        <td class="price">{$meal.priceStr}</td>
                    </tr>
                {/foreach}
            </table>
        {else}
            <p class="well"><em>{msg desc="Daily lunch menu is not available"}Daily lunch menu is not available.{/msg}</em></p>
        {/if}
    </div>
{/template}
