
html {
    overflow-y: scroll;
}

h1 {
    padding-left: 10px;
}

#page {
    margin: 0px auto;
    max-width: 1000px;
}

#list {
    position: fixed;
}

#restaurants_map {
    width: 400px;
    height: 400px;
}

#search {
    margin: 10px auto 0;
    white-space: nowrap;
    input[type=text] {
        width: 210px;
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
    }
    #show-selection {
        width: 145px;
        margin-left: 5px;
        opacity: 1;
        transition: opacity 0.5s ease;
        -webkit-transition: opacity 0.5s ease;
    }
    .input-group {
        display: inline-table;
        width: 200px;
        margin-bottom: 5px;
    }
    &.hide-btn-selection {
        input[type=text] {
            width: 365px;
        }
        #show-selection {
            display: none;
            opacity: 0;
        }
    }
}
